<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }
<body>

  <div class="container-fluid">
    <div class="jumbotron col-sm-6 text-center col-centered">
      <h1 style="color:black;">Menu de Opções
        <br>
        <p><h3 style="color:black;">As seguintes ações serão possiveis:
        <div class="container">
          <div class="row text-center">
            <br>
            <div class="col-sm-4">
              <div class="dropdown">
                 
                <ui> Filmes
                  <li><a class="dropdown-item"  href=@{FilmeR}> Cadastrar Filme
                  <li><a class="dropdown-item"  href=@{ListaFilmeR}> Lista de Filmes
            
            <div class="col-sm-4">
              <div class="dropdown">
              
                    
                    <ui>Cinemas
                        <li><a class="dropdown-item" href=@{CinemaR}> Cadastrar Cinema
                        <li><a class="dropdown-item" href=@{ListaCinemaR}> Lista de Cinemas
              
                        

        
        <form action=@{LogoutR} method=post>
            <input type="submit" class="btn btn-danger" value="Logout">